\documentclass[letter,onecolumn,12pt]{aiaa-tc}

%\usepackage[nolists]{endfloat}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage{amssymb,latexsym,amsfonts,amsmath}
\usepackage{soul}
\usepackage{url}
%\usepackage{enumitem}
%\usepackage{overpic}
\usepackage{caption}
\usepackage{subfig}
\usepackage{epsfig,psfrag,graphicx,wrapfig}
\usepackage{moresize}
\usepackage{cite}
%\usepackage{hyperref}
%\usepackage[colorlinks,linkcolor=red,urlcolor=green,pagebackref]{hyperref}

\newcommand{\Lone}{\mathcal{L}_1}
\newcommand{\Linf}{\mathcal{L}_{\infty}}
\newcommand{\Lonenorm}[1]{\ensuremath{\left\Vert{#1}\right\Vert_{\mathcal{L}_1}}}
\newcommand{\Linfnorm}[1]{\ensuremath{\left\Vert{#1}\right\Vert_{\mathcal{L}_{\infty}}}}
\newcommand{\Linfnormt}[2]{\ensuremath{\left\Vert{#1}_{#2}\right\Vert_{\mathcal{L}_{\infty}}}}
\newcommand{\lonenorm}[1]{\ensuremath{\Vert{#1}\Vert_{\mathcal{L}_1}}}
\newcommand{\linfnorm}[1]{\ensuremath{\Vert{#1}\Vert_{\mathcal{L}_{\infty}}}}
\newcommand{\linfnormt}[2]{\ensuremath{\Vert{#1}_{#2}\Vert_{\mathcal{L}_{\infty}}}}
\newcommand{\Infnorm}[1]{\ensuremath{\left\Vert{#1}\right\Vert_{\infty}}}
\newcommand{\Twonorm}[1]{\ensuremath{\left\Vert{#1}\right\Vert_{2}}}
\newcommand{\Onenorm}[1]{\ensuremath{\left\Vert{#1}\right\Vert_{1}}}
\newcommand{\Abs}[1]{\ensuremath{\left|{#1}\right|}}
\newcommand{\infnorm}[1]{\ensuremath{\Vert{#1}\Vert_{\infty}}}
\newcommand{\twonorm}[1]{\ensuremath{\Vert{#1}\Vert_{2}}}
\newcommand{\onenorm}[1]{\ensuremath{\Vert{#1}\Vert_{1}}}
\newcommand{\abs}[1]{\ensuremath{|{#1}|}}

\newcommand{\trace}[1]{\ensuremath{{\rm tr}\left({#1}\right)}}
%\newcommand{\Proj}[2]{\ensuremath{{\rm Proj}\left({#1},{#2}\right)}}
\newcommand{\Proj}[3]{\ensuremath{{\rm Proj}_{#1}({#2},{#3})}}
\newcommand{\Exp}[1]{\ensuremath{{\rm e}^{{#1}}}}
\newcommand{\Inv}[1]{\ensuremath{{#1}^{-1}}}

\newcommand{\sech}{\ensuremath{\textrm{sech}}}

\newcommand{\IR}{\mathbb{R}}
\newcommand{\II}{\mathbb{I}}
\newcommand{\thetahat}{\hat{\theta}}
\newcommand{\sigmahat}{\hat{\sigma}}
\newcommand{\omegahat}{\hat{\omega}}
\newcommand{\thetatilde}{\tilde{\theta}}
\newcommand{\sigmatilde}{\tilde{\sigma}}
\newcommand{\omegatilde}{\tilde{\omega}}
\newcommand{\rf}{\mathrm{ref}}
\newcommand{\id}{\mathrm{id}}
\newcommand{\xhat}{\hat{x}}
\newcommand{\xtilde}{\tilde{x}}
\newcommand{\yhat}{\hat{y}}
\newcommand{\ytilde}{\tilde{y}}


\newcommand{\Setups}{\Upsilon_{\omega}}
\newcommand{\underalpha}{\ensuremath{\underline{\alpha}}}
\newcommand{\overalpha}{\ensuremath{\overline{\alpha}}}


\newcommand{\Ccal}{\mathcal{C}}
\newcommand{\Cbarcal}{\bar{\mathcal{C}}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\Ical}{\mathcal{I}}
\newcommand{\Kcal}{\mathcal{K}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Tcal}{\mathcal{T}}


\newcommand{\Fao}{F_{\rm a0}(s)}
\newcommand{\Fa}{F_{\rm a}(s)}

\newcommand{\NH}[1]{{\color{red}{#1}}}


%Adjusting quote margins
\renewenvironment{quote}{%
  \list{}{%
    \leftmargin0.5cm   % this is the adjusting screw
    \rightmargin\leftmargin
  }
  \item\relax
}
{\endlist}


%Adjusting description margins
\let\origdescription\description
\renewenvironment{description}{
  \setlength{\leftmargini}{0mm}
  \origdescription
%  \setlength{\itemindent}{0em}
%  \setlength{\labelsep}{\textwidth}
}
{\endlist}

%\newcommand{\matt}[1]{\begin{bmatrix}#1\end{bmatrix}}
%\newcommand{\smatt}[1]{\left[\begin{smallmatrix}#1\end{smallmatrix}\right]}

\graphicspath{{./figures/}}

\renewcommand{\baselinestretch}{0.92}

\begin{document}

\pagestyle{empty}

%\section*{4000-Character Abstract}
%
%The proposed research aims to develop technologies to 

%%\clearpage
%%\thispagestyle{empty}
%%\tableofcontents
%
%\clearpage
%%\pagestyle{plain}
%%\pagenumbering{arabic}


%==============================================================================
\section*{Executive Summary}
%==============================================================================

%------------------------------------------------------------------------------
\textbf{\emph{Objective}:} The proposed research will develop an analytical framework for assessing the impact of low-connectivity conditions on the automated separation assurance of multiple cooperative airplanes sharing the same air-space. The Intergraded Separation Assurance In Low-Connectivity (iSEALC) framework takes into account the switching topology and possibly degrading connectivity of the existing communication networks and performance characteristics of heterogeneous airplanes. The ultimate goal of the iSEALC framework is to provide a rapidly accessible and verifiable tool for assessing the separation guarantees of a given number of airplanes in a given ATC sector with partially known communication capabilities. The tool is envisioned to be integrated into existing mode of ATC operations as an advisory tool. The technical challenges that will be addressed with iSEALC are the four subtopics of AFSC-1.5:
\begin{itemize}
\setlength{\itemsep}{-4pt}
%\vspace{-2mm}
    \item formalize the failure space set comprised of individual and integrated communication technologies,
    \item develop the fault detection metrics and provide a unified mitigation strategy while operating under existing  limitations of communication technologies,
    \item understand the impact of various types of existing communication constraints onto the separation assurance performance of the proposed unified strategy, and
    \item develop a mechanism by which communication disruptions and associated detection and mitigation strategies will guarantee separation assurance.
\end{itemize}


%--------------------------  FIGURE  ------------------------------------------
\begin{wrapfigure}{r}{0.63\textwidth}
\centering

\psfrag{LOC}[cc][cc]{{\sf LOC}}
\psfrag{Prediction}[cc][cc]{{\sf Prediction}}
%
\psfrag{Stability}[cc][cc]{{\sf Flight}}
\psfrag{Envelope}[cc][cc]{{\sf Envelope}}
\psfrag{Protection}[cc][cc]{{\sf Protection}}
\psfrag{Determ}[cc][cc]{{\sf Determination}}
%
\psfrag{FDI}[cc][cc]{{\sf FDI}}
\psfrag{Module}[cc][cc]{{\sf Module}}
%
\psfrag{RFC}[lc][lc]{{\sf Resilient Flight Control}}
\psfrag{L1}[cc][cc]{{\sf $\Lone$ Adaptive}}
\psfrag{Aug}[cc][cc]{{\sf Augmentation}}
\psfrag{Baseline}[cc][cc]{{\sf Baseline}}
\psfrag{Controller}[cc][cc]{{\sf Controller}}
%
\psfrag{RFTC}[lc][lc]{{\sf iReCoVeR}}
%
\psfrag{fdi}[lc][lc]{{\sf \it FDI}}
\psfrag{trigger}[lc][lc]{{\sf \it trigger}}
%
\psfrag{reconf}[lc][lc]{{\sf \it reconfig.}}
%
\psfrag{pilot}[cr][cr]{{\sf \it pilot/autopilot}}
\psfrag{command}[cr][cr]{{\sf \it command}}
\psfrag{u}[cl][cl]{{\sf \it control}}
\psfrag{signal}[cl][cl]{{\sf \it signal}}
\psfrag{yh}[cl][cl]{{\sf \it feedback}}
%
\vspace{-4mm}
\includegraphics[angle=0,width=0.6\textwidth,]{irecover_wrap.eps}
\caption*{\footnotesize iSEALC: \textbf{I}ntegrated \textbf{Se}paration \textbf{A}ssurance for \textbf{L}ow \textbf{C}onncetivity conditions.}
\label{fig:IReCoVeR}
\end{wrapfigure}
%------------------------------------------------------------------------------

\vspace{-1mm}
Research will build upon past expertise with the Coordinated Path Following (CPF) of Multiple UAVs project and the use of advanced adaptive control strategies to ensure a predictable response of a system of multiple heterogeneous airplanes sharing the same airspace in the presence of adverse communication conditions.The adverse communication conditions are defined by the degradation of the quality of communicated states which uniquely identify relative position and intent of the airplanes along their routes. This quality can be defined with respect to the completeness of the state vector that defines the state of the airplane (position, speed course, trajectory angle, intent), the update rate of the states communication across the network, and the degraded network topology that has disconnected segments. Special emphasis will be placed on the cumulative degradation over time of the communication topology and advanced algorithms of estimating of partially-communicated states across the time varying network.

The proposed solution is based on transforming the key theoretical results of the CPF framework that is based on the 4D notion of trajectory representation that consists of the 3-dimensional analytical definition of path and the 1-dimensional velocity profile associated with the path. Multiple airplanes can be safely assigned to follow the same paths that intersect in space but are still separated in time. The CPF concept naturally fits the NextGen 4D notion of the airspace utilization; the CPF fundamental results are a perfect match for the key objectives of the nation-wide program.

\medskip

%------------------------------------------------------------------------------
\textbf{\emph{Expected Outcomes and Benefits}:} The expected outcome from this research effort is the iSEALC system (depicted in the figure). For a given ATC sector the system will ingest the current ATC status (class and geometry of the airspace segment, number and type of airplanes along with the assigned routes,  the communication capabilities of airborne assets and given ground support infrastructure) and produce the detailed report addressing possible separation assurance violations and remedies. The report will address the following:
\begin{itemize}
    \setlength{\itemsep}{-4pt}
	\item possible violations of separation assurance with identification of specific routes and airplanes involved,
    	\item proposed strategies to eliminate the separation faults expressed as adjustments of the speed control laws for each of the airplanes potentially involved in a collision,
    	\item ability to submit this strategies onboard of airplanes for timely execution,
    	\item ability to execute the iSEALC system algorithms either on the ground as an assessment tool or to implement it onboard as a part of a pilot advisory system in a distributed fashion to facilitate any desired level of automation.
\end {itemize}
        
The following algorithms will be developed: $(i)$~the algorithms for detection of possible separation violations that identify the route and the airplanes involved; $(ii)$~the prioritization algorithms that produce a time-ordered sequence of possible violations; $(iii)$ - the recommended speed control laws capable to eliminate the violations; $(iv)$~the estimation algorithms that predict the position of neighboring airplanes which do not communicate their states. The main benefit will be a \emph{safer} automatic separation assurance system as envisioned under the NextGen concept in the 2025 time frame.
\medskip

%------------------------------------------------------------------------------
\textbf{\emph{Relevance to NASA Strategic Plan}:} The proposed research introduces novel distributed control tools and methods that facilitate automation in airspace management while preserving robust separation assurance properties through scalability and cooperative computation. The proposed framework  assures safe operation under the communication technologies  and the air traffic mode of operation defined for NextGen. Besides compliance with current state of the art in NAS, the iSEALC framework perfectly matches the NextGen concept through applying its 4D-based trajectory representation, relying on distributed communication and computational capabilities that provide unprecedented scalable benefits and efficiency for the increased capacity of future NAS. 
In particular, the proposed framework addresses the fundamental objectives of Subtopic~\mbox{AFCS-1.5} that is part of the System-Wide Safety Assurance Technologies Project (SSAT) and announced by the NASA Aeronautics Research Mission Directorate in support of NASA Strategic Goal~4 and Outcomes~4.1 and 4.2.


%==============================================================================
\section{Objectives and Significance of the Proposed Research}
%==============================================================================

The main objective of this research effort is to develop => separation assurance tool that can be used either as an onboard automated separation assurance advisory system or on the ground as an ATC advisory tool that takes into account the worst case combinations of communication failures cased by the individual or integrated communication technologies
%==============================================================================
\section{Technical Approach and Methodology: iReCoVeR}
%==============================================================================

%------------------------------------------------------------------------------
\subsection{Motivation and Background}
%------------------------------------------------------------------------------

Degraded communication is a major cause of separation violation accidents...

The examples illustrate that there is no clear and seldom single cause for an aircraft separation violation....

Prevention of separation viloation accidents becomes even more crucial in future airspace operations under the NextGen Air Transportation System~\cite{NextGen_ConOps}. The NextGen provides a vision of highly integrated airspace operations in the 2025 time frame, necessary in order to cope with the rapid growth of air travel and operational diversity. The NextGen concept of operations includes high-density, all-weather, and self-separation operational concepts, and is also expected to allow mixed-capability aircraft to operate within the same airspace, including piloted aircraft and unmanned aircraft systems. Potential future LOC risks may emerge as for example increased onboard automation allows all-weather operations combined with highly precise trajectories that enable closer spacing to inclement weather, terrain, and other aircraft. These developments might increase the likelihood of the occurrence of LOC events and hence onboard integrated systems technologies for LOC prediction and prevention will be of paramount importance to future safety critical avionics systems.


Before a solution can be formulated, it is necessary to obtain a quantitative definition of separation violation that is generally accepted among the investigators and researchers in this area.

The authors of.....These generally accepted metrics will be used in the proposed research to quantify, identify, and predict separation violation~events.


An effective strategy is to monitor, identify and intervene at the different stages of a typical separation violation sequence by ... that collectively achieve separation assurance  guarantee.


In the context of the iSEALC concept, we focus on the development of technologies that support the flight safety management... and the onboard modeling capability. The proposed framework consists of the following main components: 


%------------------------------------------------------------------------------
\subsection{Current Theoretical Developments and Results}
\label{subsec:current_develop}
%------------------------------------------------------------------------------

The research team has successfully completed extensive research in three key areas of this proposal: \emph{cooperative control of multiagent heterogeneous systems}, \emph{coordination performance degradation under adverse communication conditions}, and \emph{online estimation of partially known coordination states resulted from low-communication conditions}. The proposed research will build further upon these results. Therefore, an overview of the results is presented in this section.

\subsubsection{The Concept of Distributed Coordinaton }

...

\subsubsection{Coordination Performance Degradation under Adverse Communication Conditions}

...

\subsubsection{online estimation of partially known coordination states resulted from low-communication conditions}

%------------------------------------------------------------------------------
\subsection{The Separation Assurance Framework}
\label{subsec:framework}
%------------------------------------------------------------------------------

\subsubsection{Overview}
The architecture of iSEALC framework proposed in this research effort adopts the concept and methods of coordinated distributed path following that were introduced in the previous section. The iSEALC framework extends the developed  approach with algorithms and control schemes capable of rapidly identifying potential violations of separation assurance for a given set of heterogeneous aircrafts.

The framework can be initialized with a snapshot of current state of an airspace sector containing the number and type of aircrafts, their declared routes and nominal temporal assignments (speed profiles). As soon as the system is initialized the algorithms perform re-parameterization of the states, routes, and the speed control assignments in terms of primitives utilized by the CPF framework. Right at this stage the dimension of the separation assurance space significantly reduces thus making the solution of separation assurance task feasible to obtain in close to real-time pace.

Next, when utilized in ''the worst case scenario`` mode the system runs along the  parameterized paths with the predefined dynamics of aircrafts and evaluates the separation matrix (the matrix of separation distances for all pairs of aircrafts in the chosen airspace segment) in the presence of simulated adverse communication conditions caused by the capabilities of individual and integrated data broadcast systems. The best possible speed coordination law resulting from this worst case scenario implements the nominal PI-type control law developed in the CPF project; the interpretation of this result is analogous to the optimal control law in the task of robust control that maximizes the magnitude of disturbance caused by the low connectivity condition across all available communication channels.  The resulting separation matrix that represents the minimal separation distances between the $i$ and $j$ airplane pairs is naturally used as the metric for separation assurance. The minimum value of entries of this metric are the minimal distances nominally required by the FAA for each type of aircraft identified in possible violation of separation bounds. Thus when iSEALC is initialized or a new aircraft enters the considered segment the separation matrix is extended with the  bounding values assigned to corresponding pairs of aircrafts in the segment.

Obviously, that ''the worst case scenario'' would most likely result in significant number of panic pairs of the separation matrix. All of the panic pairs are the advisories for the ATC system and need to be monitored. To automate the monitoring process the same algorithms of iSEALC framework need to be utilized in ''monitoring`` mode when the system runs online and is fed by real data coming from all aircrafts in the considered segment. The varying communication conditions resulted from low connectivity or even loss of communication will necessarily result in adjusting the nominal speed control laws assigned to the aircrafts at the initialization stage. However, the PI architecture and the distributed nature of the speed coordination law will timely adjust the speed profiles of each aircraft in a potential separation violation condition. As long as the coordinated control law is not saturated (saturation bounds are different for each type of aircraft) the ''panicked`` mode will not be confirmed. In turn, if the control law of a specific aircraft is saturated then the panicked mode is confirmed and the corresponding advisory is given ahead of time to the ATC personnel with detailed specification of time to possible violation of separation bounds. This alarming condition still does not confirm the fact of collision as the onboard TACAS or ADS-B and other systems still provide pilots and onboard intelligence with sufficient information to avoid a collision. 

To achieve the most effective mode of operation the iSEALC system can be integrated onboard of all aircrafts as an effective automated monitoring, advisory and control system. In this ''onboard`` mode the system relies on cooperative sharing of state and intent information across the entire fleet of aircrafts in a chosen airspace segment. When implemented onboard the system automatically adjusts the speed profiles of each and all aircrafts in the segment and guarantees that every vehicle follows its predefine path with the speed that guarantees the desired separation matrix. However the online mode becomes the most safety critical. To achieve significantly higher level of situational awareness we propose to develop and implement onboard an additional level of online estimators for all neighboring aircrafts states. This proactive estimators run in parallel with the coordination law, it estimates the states of the neighboring aircrafts while accounting for the degraded communication of states. The original coordination control law is thus extended with the estimated states of aircrafts nearby and thus provides higher robustness to low connectivity conditions.
 
In the following subsections we discuss some of the challenges and possible solutions for design and implementation of this technology.


\subsubsection{''Worst Case Scenario Architecture``}

...

\subsubsection{''Monitoring Mode Architecture''}

...

\subsubsection{''Onboard Architecture and Proactive Estimators''}

...
%------------------------------------------------------------------------------
\subsection{Verification and Validation}
%------------------------------------------------------------------------------

In order to validate the effectiveness and performance of the proposed research in preventing separation violation, the iSEALC system will be implemented in the Software-in-the-Loop~(SIL) and Hardware-In-The-Loop flight simulation. The team also proposes to transition the developed iSEALC framework to NASA LaRC or AMEs for implementation on the ATC simulators, which provides an actual airspace management environment to validate the developed technologies.


\subsubsection{Full-Scale Simulated Experiments}


\subsubsection{Technology Transition to NASA}

We propose to transition the developed framework to the facilities of 





%==============================================================================
\section{Impact and Relevance of the Proposed Research}
%==============================================================================

..........

%==============================================================================
\section{General Plan of Work}
%==============================================================================

%------------------------------------------------------------------------------
\subsection{Key Milestones}
%------------------------------------------------------------------------------

Within the next thirty-six months, if funded, the team of co-Is of this proposal will be working on ....

During the first year of research the analytical framework for the analysis of the individual and integrated failure space of communication technologies will be developed to facilitate a better understand-ing of the single fault (separation failure) detection and its probable spread across the network of air-planes. During the second year of research an explicit set of communication failures will be formalized based on the performance characteristics of existing ground and airborne ATC solutions: ADS-B, GPS, TIS-B, and CPDLC. The realistic setups representing nominal and worst case communication scenarios will be built and assessed in software simulations, thus providing numerical illustrations of achievable separation assurance bounds. During the last year of research a set of representative scenarios will be developed that can be tested using high fidelity hardware-in- the-loop simulations and flight tests utilizing advanced capabilities which are available at NPS and NASA facilities. The separation assurance bounds will be investigated during comprehensive flight-testing by using different autopilots and UAVs instrumented with advanced Real-Time (RT) control capability. To achieve verifiable flight test results we propose to utilize the capabilities of the Rapid Flight Control Prototyping System (RFCPS) that allows for onboard integration and RT execution of advanced algorithms. 


\subsection{Management Structure}
Naira Hovakimyan will be the PI on this proposal. She will closely collaborate with 

\subsection{Data-Sharing Plan}
All developed materials, including algorithms, proofs, software, and design of specific experiments, will be shared with NASA by the co-Is of this proposal through regular bimonthly reports. All deliverables under the contract will be provided to NASA with unrestricted/unlimited rights. The co-Is will closely collaborate with NASA engineers, since the proposed work includes validation of the developed technologies on NASA research facilities. Therefore, the co-Is will ensure that all materials will be shared and adhere to NASA guidelines. Additionally, all computer code modules will be compatible with NASA software for smooth integration. In doing so, the co-Is strive to enhance the knowledge transfer and long-term value of the proposed work to NASA. Results will be submitted for publication to the AIAA~Guidance, Navigation, and Control Conference.


\clearpage
\thispagestyle{empty}

%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
%
%{\color{blue}
%\section{TO DO LIST}
%The following checklist describes the minimum information expected in the science-technical management
%section of the proposal. It must clearly describe:
%
%\begin{itemize}
%\setlength{\itemsep}{-3pt}
% \item Specific topic(s) in this solicitation the proposal is addressing
% \item Statement of relevance to the VSST project technical challenges
% \item Background and objectives of the proposed research
% \item Technical approaches
% \item Level of effort to be employed
% \item Targeted/anticipated results
% \item Specific quantifiable metrics to be used to judge progress
% \item Detailed work plan - includes a schedule with milestones and measurable metrics; as well as the qualifications, capabilities, and experience of the lead organization and team members.
% \item Contribution of the proposed work to vehicle systems safety technologies
% \item Data-sharing plan. Statement of what intellectual property is expected to be publicly available at the conclusion of the work (note that it is our intent to share knowledge developed under this
%solicitation, thus, any restrictions to the objective may impact the evaluation of the proposal)
% \item Plans for oral presentations, interim reports, and final report. A travel budget to support these reviews should be included in the proposal.
% \item Test facilities to be used including proposed use of NASA facilities
%\end{itemize}
%\vspace{5mm}
%Decision criteria
%
%Relevance (weight 30\%):
%\begin{itemize}
%\setlength{\itemsep}{-3pt}
% \item Evaluation of a proposal's relevance to NASA's objectives includes the consideration of the potential contribution of the effort to the specific objectives and goals given in the solicitation to which the proposal is submitted.
% \item The evaluation process will also consider the importance of the work to the primary project objectives of advancing knowledge and understanding of the fundamental principles of atmospheric hazards.
%\end{itemize}
%
%\vspace{5mm}
%
%Technical Merit (weight 50\%):
%\begin{itemize}
%\setlength{\itemsep}{-3pt}
% \item Overall scientific or technical merit of the proposal, including unique and innovative methods,
%approaches, or concepts.
% \item Evaluation will also include: credibility of technical approach, including a clear assessment of
%primary risks and a means to address them; proposers capabilities, related experience, facilities,
%techniques, or unique combination of these which are integral factors for achieving the proposal's
%objective.
% \item The selection process will also assess the proposal against the state-of-the-art.
%\end{itemize}
%
%\vspace{5mm}
%
%Effectiveness of the Proposed Work Plan (weight, 20\%):
%\begin{itemize}
%\setlength{\itemsep}{-3pt}
% \item Comprehensiveness of work plan, effective use of resources, management approach, and proposed
%schedule for meeting the objectives.
% \item Proposed team qualifications.
% \item Proposed cost realism and reasonableness.
% \item Degree and type of cost sharing
% \item Objectives with measurable metrics toward achieving the proposers goal must be provided, with a
%minimum of one metric per year.
% \item Documentation of approach and results in the form of final written technical reports is required.
% \item A clear statement of what intellectual property is expected to be publicly available at the conclusion of the work. It is NASAs intent that all deliverables under the contract be provided to NASA with unrestricted/unlimited rights; thus, any restrictions must demonstrate a significant net benefit to NASA and may cause a lower score.
% \item Collaboration with NASA researchers (including joint use of facilities, sharing of materials,
%development of computer code modules compatible with NASAs software, and synergistic research
%goals) is desirable, with the objective of enhancing knowledge transfer and the long-term value of the
%proposed work.
%\end{itemize}
%
%\vspace{5mm}
%
%Proposal outline
%\begin{itemize}
%\setlength{\itemsep}{-3pt}
%    \item Proposal Summary (abstract): Included on cover, page Limit 4,000 characters
%    \item Table of Contents, PDF bookmarks encouraged
%    \item Science-Technical-Management section, page limit 15 pages
%    \item Include data-sharing plan
%    \item References and Citations (no page limit)
%\end{itemize}
%}
%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



%==============================================================================
\clearpage
%\pagenumbering{roman}
\bibliographystyle{ieeetran}
\bibliography{nasa_nra}
%==============================================================================

\end{document} 